export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=Jaikar
export DB_HOST=localhost

#email configuration
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=your_email@gmail.com
export EMAIL_HOST_PASSWORD=260402